<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RbR/Documents/Visual Studio 2012/Projects/RoboGangTeamConfigurator/RoboGangTeamConfigurator/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-06-02T21:43:51.078943+02:00</SourceTime>
  <DestFile>C:/Users/RbR/Documents/Visual Studio 2012/Projects/RoboGangTeamConfigurator/RoboGangTeamConfigurator/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-06-02T21:43:53.351073+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>